[mypy]
python_version = 3.10
warn_unused_configs = True
python_executable = /Users/lukas/miniconda3/envs/crypto/bin/python

disallow_untyped_decorators = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_optional = True
strict_optional = True